docker-registry:4000/vht/nri-resource-policy-topology-aware:v0.13.0
docker-registry:4000/vht/nri-config-manager:v0.13.0
docker-registry:4000/vht/keepalived-exporter:v1.7.1
docker-registry:4000/vht/whereabout:0.5.4-22-d05f10dc
docker-registry:4000/efk/fluent-bit:4.2.2
docker-registry:4000/efk/elasticsearch:8.19.9
docker-registry:4000/efk/kibana:8.19.9
docker-registry:4000/tools/perf-tools:v1.2
docker-registry:4000/registry.k8s.io/kubelet-csr-approver:v1.2.11
docker-registry:4000/vht/prometheus:v3.5.0
docker-registry:4000/registry.k8s.io/metrics-server:v0.8.0
docker-registry:4000/kyverno/reports-controller:v1.14.4
docker-registry:4000/kyverno/kyvernopre:v1.14.4
docker-registry:4000/kyverno/background-controller:v1.14.4
docker-registry:4000/kyverno/cleanup-controller:v1.14.4
docker-registry:4000/kyverno/kyverno:v1.14.4
docker-registry:4000/vht/snmp-switch-exporter:v0.15.0
docker-registry:4000/tools/ansible-cron-python:v3.11.4
docker-registry:4000/tools/python-k8s:1.5
docker-registry:4000/vht/snmp-exporter:v0.15.0-vht
docker-registry:4000/tools/kube-bench:v0.10.4
docker-registry:4000/registry.k8s.io/etcd-backup:3.5.15
docker-registry:4000/certificates-storage:latest
docker-registry:4000/efk/curl:8.11.1
docker-registry:4000/registry.k8s.io/kube-apiserver:v1.31.4
docker-registry:4000/registry.k8s.io/kube-controller-manager:v1.31.4
docker-registry:4000/registry.k8s.io/kube-scheduler:v1.31.4
docker-registry:4000/registry.k8s.io/kube-proxy:v1.31.4
docker-registry:4000/registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.14.0
docker-registry:4000/k8snetworkplumbingwg/sriov-network-device-plugin:v3.8.0
docker-registry:4000/kubernetesui/dashboard-web:1.6.0
docker-registry:4000/kubernetesui/dashboard-api:1.10.1
docker-registry:4000/kubernetesui/dashboard-auth:1.2.2
docker-registry:4000/kubernetesui/dashboard-metrics-scraper:1.2.1
docker-registry:4000/k8snetworkplumbingwg/multus-cni:v4.1.3
docker-registry:4000/vht/busybox:1.37.0
docker-registry:4000/calico/kube-controllers:v3.28.2
docker-registry:4000/calico/cni:v3.28.2
docker-registry:4000/calico/node:v3.28.2
docker-registry:4000/bitnami/mongodb-exporter:0.40.0
docker-registry:4000/registry.k8s.io/coredns:v1.11.3
docker-registry:4000/registry.k8s.io/etcd:3.5.15-0
docker-registry:4000/kubernetesui/kong:3.6
docker-registry:4000/bitnami/kubectl:1.30.1
docker-registry:4000/registry.k8s.io/pause:3.10
docker-registry:4000/vht/local-path-provisioner:v0.0.26
docker-registry:4000/vht/networkstatic/iperf3:latest
docker-registry:4000/vht/haproxy-exporter:v0.15.0
docker-registry:4000/vht/prometheus-custom-exporter:1.0.3
docker-registry:4000/vht/cert-exporter:v2.8.0
docker-registry:4000/vht/sriov-metrics-exporter:latest
docker-registry:4000/efk/elasticsearch-exporter:v1.3.0
docker-registry:4000/busybox/busybox:latest
docker-registry:4000/busybox/busybox:1.28
