[INPUT]
    Name tail
    Alias audit-k8s
    Buffer_Chunk_Size ${CHUNK_SIZE}
    Buffer_Max_Size ${BUFF_SIZE}
    Mem_Buf_Limit ${MEM_SIZE}
    Tag audit.k8s
    Offset_Key On
    Path /u01/k8saudit/audit.log
    Key raw_message
    DB /data/db/k8s-audit.db
    Multiline On
    Parser_Firstline audit
    Skip_Long_Lines On
    Static_Batch_Size 20MB

[INPUT]
    Name systemd
    Alias kubelet
    Tag host.kubelet
    Path /run/log/journal
    Systemd_Filter _SYSTEMD_UNIT=kubelet.service
    Read_From_Tail On
[INPUT]
    Name systemd
    Alias containerd
    Tag host.containerd
    Systemd_Filter _SYSTEMD_UNIT=containerd.service
    Path /run/log/journal
    Read_From_Tail On
[INPUT]
    Name systemd
    Alias haproxy
    Tag host.haproxy
    Systemd_Filter _SYSTEMD_UNIT=haproxy.service
    Path /run/log/journal
    Read_From_Tail On
[INPUT]
    Name systemd
    Alias keepalived
    Tag host.keepalived
    Systemd_Filter _SYSTEMD_UNIT=keepalived.service
    Path /run/log/journal
    Read_From_Tail On

[INPUT]
    Name tail
    Alias kubepods
    Buffer_Chunk_Size ${CHUNK_SIZE}
    Buffer_Max_Size ${BUFF_SIZE}
    Mem_Buf_Limit ${MEM_SIZE}
    Tag vocs40.kube
    Offset_Key On
    Path /var/log/pods/*/*/*.log
    Path_Key log_path
    Key raw_message
    Multiline On
    DB  /data/db/flb-kube-svc.db
    Parser_Firstline cri
    Skip_Long_Lines On

[INPUT]
    Name tail
    Alias mano
    Buffer_Chunk_Size ${CHUNK_SIZE}
    Buffer_Max_Size ${BUFF_SIZE}
    Mem_Buf_Limit ${MEM_SIZE}
    Tag vocs40.mano
    Offset_Key On
    Path /u02/mano/*/*/*/*/*.log
    Path_Key log_path
    Key raw_message
    Multiline On
    DB  /data/db/ocs-mano.db
    Parser_Firstline ocs.mano.standard
    Skip_Long_Lines On
    Static_Batch_Size 20MB

[INPUT]
    Name tail
    Alias mano-agents
    Buffer_Chunk_Size ${CHUNK_SIZE}
    Buffer_Max_Size ${BUFF_SIZE}
    Mem_Buf_Limit ${MEM_SIZE}
    Tag vocs40.ocs.mano-agents
    Offset_Key On
    Path /u02/*/mano-agents*/*/*/*/*.log
    Path_Key log_path
    Key raw_message
    Multiline On
    DB  /data/db/ocs-mano-agents.db
    Parser_Firstline ocs.mano.standard
    Skip_Long_Lines On
    Static_Batch_Size 20MB
